# Stansa

Stansa/: .classpath  .project  pom.xml
Stansa/src/main/java/com/sca/dao/: OpcionesAccionesSCADAO.java  OpcionesAccionesSCADAOImpl.java  OpcionesDAO.java  OpcionesDAOImpl.java  PuestoPorUsuarioDAO.java  PuestoPorUsuarioDAOImpl.java  ValorOrganizacionalDAO.java  ValorOrganizacionalDAOImpl.java
Stansa/src/main/java/com/sca/domain/: OpcionAcciones.java  OpcionAccionesSCA.java  OpcionMenu.java  PuestoPorUsuario.java  ValorOrganizacional.java
Stansa/src/main/java/com/sca/service/: OpcionesAccionesSCAService.java  OpcionesAccionesSCAServiceImpl.java  OpcionesPantallaSistemaService.java  OpcionesPantallaSistemaServiceImpl.java  OpcionesService.java  OpcionesServiceImpl.java  PuestoPorUsuarioService.java  PuestoPorUsuarioServiceImpl.java
Stansa/src/main/java/com/stansa/BaseController/: BaseMantenimientoController.java  BaseReporteController.java  BaseSearchController.java
Stansa/src/main/java/com/stansa/ad/: LdapConexion.java  LdapSeguridad.java
Stansa/src/main/java/com/stansa/alfresco/: BaseOnPremExample.java  BasePublicAPIExample.java  CmisDownloadDocument.java
Stansa/src/main/java/com/stansa/controller/: HomeController.java  LoginController.java
Stansa/src/main/java/com/stansa/dao/: AlmacenDAO.java  AlmacenDAOImpl.java  ConsumoDAO.java  ConsumoDAOImpl.java  ConsumoDetalleDAO.java  ConsumoDetalleDAOImpl.java  MercaderiaDAO.java  MercaderiaDAOImpl.java  MercaderiaDetalleDAO.java  MercaderiaDetalleDAOImpl.java  OpcionesAppDAO.java  OpcionesAppDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  SedeClienteDAO.java  SedeClienteDAOImpl.java  SerieProductoDAO.java  SerieProductoDAOImpl.java  SistemaParametrosDAO.java  SistemaParametrosDAOImpl.java  TipoContratoDAO.java  TipoContratoDAOImpl.java
Stansa/src/main/java/com/stansa/domain/: Almacen.java  Categoria.java  Cliente.java  Consumo.java  ConsumoConsulta.java  ConsumoConsultaModel.java  ConsumoDetalle.java  ConsumoParametrosEntrada.java  CorrelativoBD.java  EntidadAuditable.java  EntregaPedidoConsulta.java  EntregaPedidoModel.java  JsonResult.java  Marca.java  Mercaderia.java  MercaderiaConsulta.java  MercaderiaConsultaModel.java  MercaderiaDetalle.java  MercaderiaParametrosEntrada.java  OpcionApp.java  Producto.java  ReporteTonerClienteConsulta.java  ReporteTonerClienteConsultaModel.java  SedeCliente.java  Segmento.java  SerieProducto.java  SistemaParametros.java  TipoContrato.java  Usuario.java  UsuarioAuditoria.java  Zona.java
Stansa/src/main/java/com/stansa/sap/: ConexionSAP.java  FuncionesSAPService.java  FuncionesSAPServiceImpl.java
Stansa/src/main/java/com/stansa/service/: AlmacenService.java  AlmacenServiceImpl.java  ConsumoDetalleService.java  ConsumoDetalleServiceImpl.java  ConsumoService.java  ConsumoServiceImpl.java  EnvioCorreoJobService.java  MercaderiaDetalleService.java  MercaderiaDetalleServiceImpl.java  MercaderiaService.java  MercaderiaServiceImpl.java  OpcionesAppService.java  OpcionesAppServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SedeClienteService.java  SedeClienteServiceImpl.java  SerieProductoService.java  SerieProductoServiceImpl.java  TipoContratoService.java  TipoContratoServiceImpl.java
Stansa/src/main/java/com/stansa/session/: ApplicationSessionInterceptor.java
Stansa/src/main/java/com/stansa/util/: CifrarUtil.java  Constantes.java  EmailUtil.java  FechasUtil.java  MailUtil.java  Util.java
Stansa/src/main/java/ejemploExcel/: excel.java
Stansa/src/main/java/templateEmail/: email_html.vm
Stansa/src/main/webapp/: index.jsp
Stansa/src/main/webapp/WEB-INF/: web.xml
Stansa/src/main/webapp/WEB-INF/classes/: alfresco.properties  aplicacion.properties  jdbc.properties  sap.properties  views.properties
Stansa/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
Stansa/src/main/webapp/WEB-INF/spring/tiles/: tiles.xml
Stansa/src/main/webapp/WEB-INF/templateLogin/: login.jsp
Stansa/src/main/webapp/WEB-INF/templateSistema/: system.jsp  systemCss.jsp  systemHeader.jsp  systemJs.jsp  systemMenu.jsp  systemSidebar.jsp
Stansa/src/main/webapp/WEB-INF/views/: include.jsp
Stansa/src/main/webapp/WEB-INF/views/area/: areaJs.jsp  nuevaArea.jsp  verAreas.jsp
Stansa/src/main/webapp/WEB-INF/views/cargaRegistroMFP/: cargaRegistroMFP.jsp  cargaRegistroMFPJs.jsp
Stansa/src/main/webapp/WEB-INF/views/cerrarPeriodo/: cerrarPeriodoJs.jsp  consultarCerrarPeriodo.jsp  verCerrarPeriodo.jsp  verDetalleConsumo.jsp
Stansa/src/main/webapp/WEB-INF/views/consumo/: nuevoConsumo.jsp  nuevoConsumoDetalle.jsp  nuevoConsumoJs.jsp  numeroIpDetalle.jsp  numeroSerieDetalle.jsp  verConsumos.jsp  verConsumosJs.jsp
Stansa/src/main/webapp/WEB-INF/views/dispositivo/: nuevoDispositivo.jsp  nuevoDispositivoDetalle.jsp  nuevoDispositivoJs.jsp  verDispositivos.jsp
Stansa/src/main/webapp/WEB-INF/views/distribucionMercaderia/: nuevaDistribucionMercaderia.jsp  nuevaDistribucionMercaderiaJs.jsp  verDistribucionMercaderia.jsp  verDistribucionMercaderiaJs.jsp
Stansa/src/main/webapp/WEB-INF/views/entregaPedido/: consultaEntregaPedido.jsp  consultaEntregaPedidoDetalle.jsp  consultaEntregaPedidoJs.jsp  verEntregaPedidos.jsp  verEntregaPedidosJs.jsp
Stansa/src/main/webapp/WEB-INF/views/home/: panelPrincipalJs.jsp
Stansa/src/main/webapp/WEB-INF/views/insumo/: insumoJs.jsp  nuevaPresentacionInsumo.jsp  nuevoInsumo.jsp  verInsumos.jsp
Stansa/src/main/webapp/WEB-INF/views/mercaderia/: nuevaMercaderia.jsp  nuevaMercaderiaJs.jsp  nuevoInsumoDetalle.jsp  numeroSerieDetalle.jsp  verMercaderias.jsp  verMercaderiasJs.jsp
Stansa/src/main/webapp/WEB-INF/views/reporte/: reporteJs.jsp  verReporte.jsp
Stansa/src/main/webapp/WEB-INF/views/reporteTonerCliente/: verReporteTonerCliente.jsp  verReporteTonerClienteJs.jsp
Stansa/src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  site.css
Stansa/src/main/webapp/assets/js/: login.js  menu.js  site.js
Stansa/src/main/webapp/assets/js/jquery/: jquery.ui.datepicker-es.js
Stansa/src/main/webapp/assets/select2/: select2.min.css
(+248 files in other folders)
