
#######################Insumos Stansa ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.stansa.url=jdbc:sqlserver://7EA0-PC\\SQL;databaseName=BDStansa
jdbc.stansa.username=sa
jdbc.stansa.password=123456

#SCA
jdbc.sca.url=jdbc:sqlserver://7EA0-PC\\SQL;databaseName=BDSCA
jdbc.sca.username=sa
jdbc.sca.password=123456
