
#######################Insumos QuimicosER ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#BDInsumosQuimicos

jdbc.insumoQuimico.url=jdbc:sqlserver://192.168.1.14;databaseName=BDInsumosQuimicos
jdbc.insumoQuimico.username=sa
jdbc.insumoQuimico.password=123456

#SCA
jdbc.sca.url=jdbc:sqlserver://192.168.1.14;databaseName=BDSCA_20160816
jdbc.sca.username=sa
jdbc.sca.password=123456
