#Desarrollo
#sap.mandante = 800
#sap.idioma   = ES
#
#sap.usuario  = USRAPP01
#sap.password = s987654321
#sap.host     = 10.36.2.210
#sap.sistema  = 00

#sap.mandante = 800
#sap.idioma   = ES
#sap.usuario  = USRAPP01
#sap.password = c1234567
#sap.host     = 10.36.2.210
#sap.sistema  = 00

#QA

#sap.mandante = 800
#sap.idioma   = ES
#sap.usuario  = USRAPP01
#sap.password = s9876543
#sap.host     = 10.36.2.31
#sap.sistema  = 01

#sap.mandante = 800
#sap.idioma   = ES
#sap.usuario  = msanchez
#sap.password = m6666666
#sap.host     = 10.36.2.210
#sap.sistema  = 00


sap.mandante=800
sap.idioma=ES
sap.usuario=elujan
sap.password=sura2091
sap.host=10.36.2.210
sap.sistema=00



